PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/dbLoginSignup
JWT_ACCOUNT_ACTIVATION = !@#$pluffy!@!#$
JWT_SECRET = 768594328fhjifdnvui9843 
JWT_RESET_PASSWORD = iv98u948uvjsdnvion
EMAIL_TO = master.lang.teach@gmail.com 
EMAIL_FROM = mmta.xyz@gmail.com
MAIL_KEY =  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
GOOGLE_CLIENT=